<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./index.css">
    <script
    src="https://kit.fontawesome.com/49eae9356c.js"
    crossorigin="anonymous"
  ></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="./Images/coffes.jpg" class="img1"alt="">
        </a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#products">Product</a>
            <a href="#review">Review</a>
            <a href="#contact">Contact</a>
            <a href="#blogs">Blogs</a>
        </nav>
        <div class="icons">
            <div class="fa-solid fa-magnifying-glass" id="search-btn"></div>
            <div class="fa-solid fa-cart-shopping" id="cart-btn"></div>
            <div class="fa-solid fa-bars" id="menu-btn"></div>
        </div>
        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here..">
            <label for="search-box" class="fas fa-search"></label>
        </div>
        <div class="cart-items-container">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="./Images/green-cofee-beans-500x500.jpg" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="./Images/arabica-roasted-coffee-beans-1514175134-3540703.jpeg" alt="">
                <div class="content">
                    <h3>cart item 02</h3>
                    <div class="price">$20.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="./Images/images (2).jpg" alt="">
                <div class="content">
                    <h3>cart item 03</h3>
                    <div class="price">$25.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="./Images/download (6).jpg" alt="">
                <div class="content">
                    <h3>cart item 04</h3>
                    <div class="price">$35.99/-</div>
                </div>
            </div>
            <a href="#" class="btn">checkout now</a>
        </div>
    </header>

    <section class="home" id="home">
        <div class="content">
            <h3>fresh coffe in the morning</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis inventore rerum deleniti ex dicta ratione nesciunt totam adipisci nulla nostrum!</p>
            <a href="#" class="btn">get your now</a>
        </div>
    </section>

    <section class="about" id="about">
        <h1 class="heading"> <span>about</span> us </h1>
        <div class="row">
            <div class="image">
                <img src="./Images/download (7).jpg" style="height: 400px;" alt="">
            </div>
            <div class="content">
                <h3>what makes our coffee speacial?</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus temporibus explicabo, dolorem facilis debitis dolores optio nesciunt quos quia ut, sed laborum repudiandae, soluta maiores. Animi nostrum quidem cupiditate nihil?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore impedit blanditiis molestias itaque ratione, praesentium odio sed tempore libero nulla architecto esse.</p>
                <a href="#" class="btn">learn more</a>
            </div>
        </div>
    </section>

    <section class="menu" id="menu">
        <h1 class="heading"> our <span>menu</span> </h1>
        <div class="box-container">
            <div class="box">
                <img src="./Images/images (3).1.jpg" style="width: 100px; height:100px; " alt="">
                <h3>testy and healthy</h3>
                <div class="price">$20.99 <span>25.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="./Images/auto_road_traffic_120501_300x168.2.jpg" style="width: 100px; height:100px; " alt="">
                <h3>testy and healthy</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="./Images/images (3).6.jpg" style="width: 100px; height:100px; " alt="">
                <h3>testy and healthy</h3>
                <div class="price">$25.99 <span>30.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="./Images/auto_road_traffic_120501_300x168.2.jpg" style="width: 100px; height:100px; " alt="">
                <h3>testy and healthy</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="./Images/istockphoto-1286808993-170667a.3.jpg" style="width: 100px; height:100px; " alt="">
                <h3>testy and healthy</h3>
                <div class="price">$40.99 <span>50.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="./Images/528-5285343_latte-art-white-coffee-drink-latte-art-png.5.png" style="width: 100px; height:100px; " alt="">
                <h3>testy and healthy</h3>
                <div class="price">$25.99 <span>30.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
    </section>

    <section class="products" id="products">
        <h1 class="heading"> our <span>products</span> </h1>
        <div class="box-container">
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="./Images/download (8).jpg" style="width:250px; height:300px;" alt="">
                </div>
                <div class="content">
                    <h3>nestle coffee</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$20.99 <span>$30.99</span></div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="./Images/coffee-pouch-500x500.jpg" style="width:250px; height:300px;" alt="">
                </div>
                <div class="content">
                    <h3>brown coffee</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$30.99 <span>$40.99</span></div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="./Images/coffee-packaging-pouch-500x500.jpg" style="width:250px; height:300px;" alt="">
                </div>
                <div class="content">
                    <h3>fresh coffee</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$40.99 <span>$50.99</span></div>
                </div>
            </div>
        </div>
    </section>

    <section class="review" id="review">
        <h1 class="heading">customer's <span>review</span> </h1>
        <div class="box-container">
            <div class="box">
                <!-- <img src="./Images/528-5285343_latte-art-white-coffee-drink-latte-art-png.5.png" alt="" class="quote"> -->
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus fugit obcaecati consectetur consequuntur eligendi sequi nobis optio tempore quasi dolor omnis quod autem animi sapiente, delectus velit quis voluptatem accusantium?</p>
                <img src="./Images/download (11).jpg" alt="" class="user" style="width:200px; height:200px">
                <h3>Jorge maxle</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="box">
                <!-- <img src="./Images/528-5285343_latte-art-white-coffee-drink-latte-art-png.5.png" alt="" class="quote"> -->
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus fugit obcaecati consectetur consequuntur eligendi sequi nobis optio tempore quasi dolor omnis quod autem animi sapiente, delectus velit quis voluptatem accusantium?</p>
                <img src="./Images/download (10).jpg" alt="" class="user" style="width:200px; height:200px">
                <h3>aliana d'calia</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="box">
                <!-- <img src="./Images/528-5285343_latte-art-white-coffee-drink-latte-art-png.5.png" alt="" class="quote"> -->
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus fugit obcaecati consectetur consequuntur eligendi sequi nobis optio tempore quasi dolor omnis quod autem animi sapiente, delectus velit quis voluptatem accusantium?</p>
                <img src="./Images/istockphoto-492529287-612x612.jpg" alt="" class="user" style="width:200px; height:200px">
                <h3>devid rost</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
           
        </div>
    </section>

    <section class="contact" id="contact">
        <h1 class="heading"> <span>contact</span> us </h1>
        <div class="row">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110163.02663479053!2d77.97813124342805!3d30.36246990198947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390929f06495a645%3A0x2f9741b5c2979f7a!2sEddie&#39;s%20Patisserie%20%26%20Caf%C3%A9!5e0!3m2!1sen!2sin!4v1661514925519!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <form>
                <h3>get in touch</h3>
                <div class="inpuBox">
                    <span class="fas fa-user"></span>
                    <input type="text" placeholder="name">
                </div>
                <div class="inpuBox">
                    <span class="fas fa-envelope"></span>
                    <input type="email" placeholder="email">
                </div>
                <div class="inpuBox">
                    <span class="fas fa-phone"></span>
                    <input type="number" placeholder="number">
                </div>
                <input type="submit" value="contact now" class="btn">
            </form>
        </div>
    </section>
    
    <section class="blogs" id="blogs">
        <h1 class="heading"> our <span>blogs</span></h1>

        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="./Images/coffee-2592740_960_720.webp" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">tasty and refreshing coffee</a>
                    <span>by admin / 21st, may 2022</span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, temporibus.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Images/auto_road_traffic_120501_300x168.2.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">tasty and refreshing coffee</a>
                    <span>by admin / 10th, june 2022</span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, temporibus.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Images/528-5285343_latte-art-white-coffee-drink-latte-art-png.5.png"   alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">tasty and refreshing coffee</a>
                    <span>by admin / 5th, august 2022</span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, temporibus.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>
        <div class="links">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">menu</a>
            <a href="#">products</a>
            <a href="#">review</a>
            <a href="#">contact</a>
            <a href="#">blogs</a>
        </div>
        <div class="credit">created by <span>Rahul singh</span> | @ all rights reserved</div>
    </section>




<script src="./index.js"></script>
</body>
</html>